.element-portfolio {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

.element-portfolio .navigation {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 80px;
    background-color: #ffffff;
}

.element-portfolio .nav-nav-menu {
    position: absolute;
    width: 267px;
    height: 28px;
    top: 26px;
    left: 969px;
}

.element-portfolio .text-wrapper {
    position: absolute;
    height: 28px;
    top: 0;
    left: 0;
    font-family: "Epilogue-Regular", Helvetica;
    font-weight: 400;
    color: var(--black);
    font-size: 17px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
}

.element-portfolio .div {
    position: absolute;
    height: 28px;
    top: 0;
    left: 101px;
    font-family: "Epilogue-Regular", Helvetica;
    font-weight: 400;
    color: var(--black);
    font-size: 17px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
}

.element-portfolio .text-wrapper-2 {
    position: absolute;
    height: 28px;
    top: 0;
    left: 192px;
    font-family: "Epilogue-Regular", Helvetica;
    font-weight: 400;
    color: var(--black);
    font-size: 17px;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
}

.element-portfolio .logo {
    position: absolute;
    width: 49px;
    height: 30px;
    top: 25px;
    left: 50px;
}

.element-portfolio .text-wrapper-3 {
    position: absolute;
    height: 30px;
    top: -1px;
    left: 0;
    font-family: "Epilogue-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--black);
    font-size: 20px;
    letter-spacing: 0;
    line-height: 30px;
    white-space: nowrap;
}

.element-portfolio .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 100px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #ffffff;
}

.element-portfolio .header-2 {
    display: flex;
    width: 1080px;
    align-items: center;
    gap: 28px;
    position: relative;
    flex: 0 0 auto;
}

.element-portfolio .div-2 {
    display: inline-flex;
    gap: 40px;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.element-portfolio .branding-image {
    position: relative;
    width: 557px;
    margin-top: -1px;
    font-family: var(--subtitle-font-family);
    font-weight: var(--subtitle-font-weight);
    color: var(--black);
    font-size: var(--subtitle-font-size);
    letter-spacing: var(--subtitle-letter-spacing);
    line-height: var(--subtitle-line-height);
    font-style: var(--subtitle-font-style);
}

.element-portfolio .my-awesome-portfolio {
    position: relative;
    width: 557px;
    font-family: "Cabin Sketch-Bold", Helvetica;
    font-weight: 700;
    color: var(--black);
    font-size: 96px;
    letter-spacing: 4.8px;
    line-height: 90px;
}

.element-portfolio .and-i-made-it-myself {
    position: relative;
    width: 557px;
    font-family: var(--body-text-font-family);
    font-weight: var(--body-text-font-weight);
    color: var(--black);
    font-size: var(--body-text-font-size);
    letter-spacing: var(--body-text-letter-spacing);
    line-height: var(--body-text-line-height);
    font-style: var(--body-text-font-style);
}

.element-portfolio .image {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.element-portfolio .logos-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0px 66px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #ffffff;
}

.element-portfolio .logos {
    display: flex;
    width: 1078px;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0px;
    position: relative;
    align-self: stretch;
    border-top-width: 2px;
    border-top-style: solid;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-color: #00000033;
}

.element-portfolio .behance {
    position: relative;
    width: 53.69px;
    height: 34px;
}

.element-portfolio .google {
    position: relative;
    width: 103.29px;
    height: 34px;
}

.element-portfolio .apple {
    position: relative;
    width: 38.11px;
    height: 46.83px;
}

.element-portfolio .dribbble {
    position: relative;
    width: 139.01px;
    height: 34px;
}

.element-portfolio .awwwards {
    position: relative;
    width: 213.85px;
    height: 34px;
}

.element-portfolio .skills-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 180px 140px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #ffffff;
}

.element-portfolio .skills {
    display: inline-flex;
    align-items: flex-start;
    gap: 125px;
    position: relative;
    flex: 0 0 auto;
}

.element-portfolio .skill {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 56px;
    position: relative;
    flex: 0 0 auto;
    transition: all 0.2s ease;
}

.element-portfolio .skill-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 56px;
    position: relative;
    flex: 0 0 auto;
}

.element-portfolio .image-placeholder {
    position: relative;
    width: 130px;
    height: 130px;
    background-image: url(./img/image-placeholder.png);
    background-size: cover;
    background-position: 50% 50%;
}

.element-portfolio .headline-subhead {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 19px;
    position: relative;
    flex: 0 0 auto;
}

.element-portfolio .main-title {
    position: relative;
    width: 249.9px;
    margin-top: -2px;
    margin-left: -1px;
    -webkit-text-stroke: 1px #2d2d2d;
    font-family: "Inter-Italic", Helvetica;
    font-weight: 400;
    font-style: italic;
    color: var(--black);
    font-size: 24px;
    text-align: center;
    letter-spacing: 3.6px;
    line-height: 42px;
    border-color: var(--h-2);
}

.element-portfolio .this-is-a-template {
    position: relative;
    width: 249.9px;
    font-family: var(--body-text-font-family);
    font-weight: var(--body-text-font-weight);
    color: var(--black);
    font-size: var(--body-text-font-size);
    text-align: center;
    letter-spacing: var(--body-text-letter-spacing);
    line-height: var(--body-text-line-height);
    font-style: var(--body-text-font-style);
}

.element-portfolio .skill-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 54px;
    position: relative;
    flex: 0 0 auto;
    transition: all 0.2s ease;
}

.element-portfolio .image-placeholder-2 {
    position: relative;
    width: 130px;
    height: 130px;
    background-image: url(./img/image-placeholder-3.png);
    background-size: cover;
    background-position: 50% 50%;
}

.element-portfolio .image-placeholder-3 {
    position: relative;
    width: 130px;
    height: 130px;
    background-image: url(./img/image-placeholder-2.png);
    background-size: cover;
    background-position: 50% 50%;
}

.element-portfolio .latest-work-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 20px 100px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #ffffff;
}

.element-portfolio .my-latest-work {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Cabin Sketch-Bold", Helvetica;
    font-weight: 700;
    color: var(--black);
    font-size: 64px;
    text-align: center;
    letter-spacing: 9.6px;
    line-height: 42px;
    white-space: nowrap;
}

.element-portfolio .work-cards {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    position: relative;
    flex: 0 0 auto;
}

.element-portfolio .stripe {
    display: inline-flex;
    align-items: flex-start;
    gap: 67.5px;
    position: relative;
    flex: 0 0 auto;
}

.element-portfolio .work-card {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    position: relative;
    flex: 0 0 auto;
    transition: all 0.2s ease;
}

.element-portfolio .img {
    position: relative;
    width: 315px;
    height: 315px;
    object-fit: cover;
}

.element-portfolio .headline-subhead-2 {
    display: flex;
    width: 315px;
    gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.element-portfolio .project-title {
    position: relative;
    width: 315px;
    margin-top: -1px;
    font-family: var(--subtitle-font-family);
    font-weight: var(--subtitle-font-weight);
    color: var(--black);
    font-size: var(--subtitle-font-size);
    letter-spacing: var(--subtitle-letter-spacing);
    line-height: var(--subtitle-line-height);
    font-style: var(--subtitle-font-style);
}

.element-portfolio .UI-art-drection {
    position: relative;
    width: 315px;
    font-family: var(--body-text-font-family);
    font-weight: var(--body-text-font-weight);
    color: var(--black);
    font-size: var(--body-text-font-size);
    letter-spacing: var(--body-text-letter-spacing);
    line-height: var(--body-text-line-height);
    font-style: var(--body-text-font-style);
}

.element-portfolio .frame {
    display: flex;
    flex-direction: column;
    width: 1280px;
    height: 652px;
    align-items: center;
    justify-content: center;
    gap: 63px;
    position: relative;
    background-color: #ffffff;
}

.element-portfolio .text-wrapper-4 {
    position: relative;
    width: fit-content;
    font-family: "Cabin Sketch-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 48px;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
}

.element-portfolio .group {
    position: relative;
    width: 686px;
    height: 306px;
}

.element-portfolio .group-2 {
    position: relative;
    height: 306px;
}

.element-portfolio .group-3 {
    position: absolute;
    width: 342px;
    height: 306px;
    top: 0;
    left: 0;
}

.element-portfolio .text-wrapper-5 {
    top: 0;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    position: absolute;
    left: 0;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
}

.element-portfolio .FIGMA {
    position: absolute;
    top: 88px;
    left: 0;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
}

.element-portfolio .text-wrapper-6 {
    position: absolute;
    top: 176px;
    left: 0;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
}

.element-portfolio .ADOBE-ILLUSTRATOR {
    top: 264px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    position: absolute;
    left: 0;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
}

.element-portfolio .group-4 {
    position: absolute;
    width: 205px;
    height: 218px;
    top: 0;
    left: 487px;
}

.element-portfolio .BOOTSTRAP {
    position: absolute;
    top: 88px;
    left: 0;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: 42px;
    white-space: nowrap;
}

.element-portfolio .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 0px 100px 70px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #ffffff;
}

.element-portfolio .footer-info {
    align-items: center;
    gap: 70px;
    padding: 70px 0px 0px;
    border-top-width: 2px;
    border-top-style: solid;
    border-color: #00000033;
    display: inline-flex;
    flex-direction: column;
    position: relative;
    flex: 0 0 auto;
}

.element-portfolio .footer-info-2 {
    display: inline-flex;
    align-items: flex-start;
    gap: 190px;
    position: relative;
    flex: 0 0 auto;
}

.element-portfolio .contact-info {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
    position: relative;
    flex: 0 0 auto;
}

.element-portfolio .text-wrapper-7 {
    position: relative;
    width: 360px;
    margin-top: -1px;
    font-family: "Cabin Sketch-Bold", Helvetica;
    font-weight: 700;
    color: var(--black);
    font-size: 32px;
    letter-spacing: 0;
    line-height: 42px;
}

.element-portfolio .p {
    position: relative;
    width: 360px;
    font-family: var(--body-text-font-family);
    font-weight: var(--body-text-font-weight);
    color: #2d2d2d;
    font-size: var(--body-text-font-size);
    letter-spacing: var(--body-text-letter-spacing);
    line-height: var(--body-text-line-height);
    font-style: var(--body-text-font-style);
}

.element-portfolio .social-icons {
    position: relative;
    width: 232px;
    height: 36px;
}

.element-portfolio .nstagram {
    position: absolute;
    width: 36px;
    height: 36px;
    top: 0;
    left: 147px;
}

.element-portfolio .behance-2 {
    position: absolute;
    width: 36px;
    height: 36px;
    top: 0;
    left: 196px;
}

.element-portfolio .dribbble-2 {
    position: absolute;
    width: 36px;
    height: 36px;
    top: 0;
    left: 98px;
}

.element-portfolio .facebook {
    position: absolute;
    width: 36px;
    height: 36px;
    top: 0;
    left: 49px;
}

.element-portfolio .discord {
    position: absolute;
    width: 36px;
    height: 36px;
    top: 0;
    left: 0;
}

.element-portfolio .text-fields {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    flex: 0 0 auto;
}

.element-portfolio .text-input-desktop {
    width: 530px;
    padding: 21px 30px;
    position: relative;
    background-color: #f3f3f3;
    border: 0;
    flex: 1;
    flex-grow: 1;
    margin-top: -1px;
    font-family: var(--body-text-font-family);
    font-weight: var(--body-text-font-weight);
    color: #2d2d2d;
    font-size: var(--body-text-font-size);
    letter-spacing: var(--body-text-letter-spacing);
    line-height: var(--body-text-line-height);
    font-style: var(--body-text-font-style);
}

.element-portfolio .button {
    all: unset;
    box-sizing: border-box;
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    padding: 25px 82px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--black);
}

.element-portfolio .text-wrapper-8 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Epilogue-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--white);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 30px;
    white-space: nowrap;
}

.element-portfolio .vector {
    position: absolute;
    width: 209px;
    height: 120px;
    top: 606px;
    left: 135px;
}

.element-portfolio .vector-2 {
    position: absolute;
    width: 109px;
    height: 88px;
    top: 137px;
    left: 1068px;
}

.element-portfolio .vector-3 {
    position: absolute;
    width: 116px;
    height: 102px;
    top: 928px;
    left: 1103px;
}
